# safetyNetAlert

./: pom.xml
src/main/java/com/safetynetalert/: SafetyNetAlertApplication.java
src/main/java/com/safetynetalert/DTO/: AgeOfPersons.java  PersonInfo.java
src/main/java/com/safetynetalert/DTO/link1/: PersonCoverByFirestation.java  StationInfo.java  StationNumber.java
src/main/java/com/safetynetalert/DTO/link2/: AgeOfPersons.java  ChildAlert.java
src/main/java/com/safetynetalert/DTO/link3/: PhoneAlert.java
src/main/java/com/safetynetalert/DTO/link4/: Fire.java  PersonByAddress.java  PersonByAdress.java
src/main/java/com/safetynetalert/DTO/link5/: AllFamilyByStation.java
src/main/java/com/safetynetalert/controller/: EnpointControler.java  FirestationController.java  MedicalRecordController.java  MedicalrecordController.java  PersonController.java
src/main/java/com/safetynetalert/model/: Database.java  Firestation.java  MedicalRecord.java  Medicalrecord.java  Person.java  Test.java
src/main/java/com/safetynetalert/repository/: FirestationRepository.java  IFirestationRepository.java  IMedicalRepository.java  IMedicalrecordRepository.java  IPersonRepository.java  MedicalRecordRepository.java  MedicalrecordRepository.java  PersonRepository.java
src/main/java/com/safetynetalert/service/: Age.java  CalculAge.java  CalculateAge.java  CalculateAgeService.java  ChildAlertService.java  EndPointService.java  FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/resources/: application.properties  data.json  database.json  tinylog.properties
src/test/java/com/safetynetalert/: SafetyNetAlertApplicationTests.java
src/test/java/com/safetynetalert/controller/: EnpointControlerTest.java  FirestationControllerTest.java  MedicalRecordControllerTest.java  MedicalrecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynetalert/repository/: FirestationRepositoryTest.java  MedicalrecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynetalert/service/: EndPointServiceTest.java  FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
