spring.application.name= Safety Net Alerts

server.port= 9000

logging.level.root= INFO
logging.level.error= ERROR
logging.level.org.springframework.web = DEBUG
logging.level.com.safetynetalert=INFO
logging.level.org.springframework.web.embedded.tomcat=INFO




