spring.application.name= Safety Net Alerts

server.port= 9000



logging.level.root= ERROR
logging.level.com.safetynetalert=INFO
logging.level.org.springframework.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
spring.h2.console.enabled=true





