writer = file
writer.file = logSafetyNetAlert.log
writer.level = info

writer.dateFormat = "yyyy-MM-dd HH:mm:ss"
writer.maxFileSize = 10MB
writer.maxBackupIndex = 10
writer.append = true
writer.layout = org.apache.log4j.PatternLayout
writer.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n





